<!doctype html>
<html>
    <head>
        <div id = "screen">
            <img id = "screen-image" src = "testimage.png">
        </div>
    </head>
    <body>
        <button id = "left" onclick = "goLeft ()">Left</button>
        <button id = "right" onclick = "goRight ()">Right</button>
        <button id = "forward" onclick = "goForward ()">Go forward</button>
        <button id = "lantern" onclick = "lantern.use()">Lantern</button>
        <button id = "compass" onclick = "compass.use()">Compass</button>

        <style>
            #screen {
                position: absolute;
                top: 5%;
                left: 20%;
                width: 60%;
                height: 70%;
                border: 2px solid whitesmoke;
            }
            #screen-image {
                position: absolute;
                top: 0%;
                left: 0%;
                width: 100%;
                height: 100%;
            }
            #left {
                position: absolute;
                top: 80%;
                left: 40%;
            }
            #right {
                position: absolute;
                top: 80%;
                right: 45%;
            }
            #forward {
                position: absolute;
                top: 80%;
                left: 45%;
            }
            body {
                font-family: arial;
                background-color: black;
                color: white;
            }
        </style>
        <script>
            var rooms = [];
            var torches = [{x: 3, y: 3, isLit: false}]

            function generateTestMap () {
                for (let i = 0; i < 64; i++) {
                    rooms.push ({ x: i % 8, y: Math.round(i / 8), image: "testimage5.png"});
                }
            }
        
            generateTestMap ();

            var direction = "east";
            var x = 2, y = 3;
            let totalTorchesLit = 0;
            let lanternLight = 11; // -- amount of tiles the player can walk until lantern runs out
            let maxLanternLight = 11;

            function getIndexFromPosition (x, y) {
                for (var i = 0; i < rooms.length; i++) {
                    if (x === rooms [i].x && y === rooms [i].y) {
                        return i;
                    }
                }
            }

            function getTorchIndexFromPosition (x, y) {
                let NONE_FOUND = -1;
                for (let i = 0; i < torches.length; i++) {
                    if (x === torches [i].x && y === torches [i].y) { return i; }
                }

                return NONE_FOUND;
            }

            function goLeft () {
                if (direction === "east") {
                    direction = "north";
                } else if (direction === "north") {
                    direction = "west";
                } else if (direction === "west") {
                    direction = "south";
                } else if (direction === "south") {
                    direction = "east";
                }
                updateImage ();
            }
            function goRight () {
                if (direction === "west") {
                    direction = "north";
                } else if (direction === "north") {
                    direction = "east";
                } else if (direction === "east") {
                    direction = "south";
                } else if (direction === "south") {
                    direction = "west";
                }
                updateImage ();
            }

            function goForward () {
                if (direction === "west" && x > 0) {
                    x--;
                } else if (direction === "north" && y > 0) {
                    y--;
                } else if (direction === "east" && x < 7) {
                    x++;
                } else if (direction === "south" && y < 7) {
                    y++;
                }
                console.log (x + "," + y + " " + lanternLight);
                updateImage ();
                if (lanternLight > 0) { lanternLight--; }
            }
            function updateImage () {
                var roomIndex = getIndexFromPosition (x, y);

                if (lanternLight > 0) { 
                    document.getElementById ("screen-image").src = rooms [roomIndex].image; 
                } else {
                    document.getElementById ("screen-image").src = "complete-dark.png"; 
                }
            }

            let Item = function (sName, sDescription, fUse) {
                this.name = sName;
                this.description = sDescription;
                this.use = fUse;
            }

            let compass = new Item ("Compass", "An old compass.", () => { console.log (direction); });
            let lantern = new Item ("Lantern", "Your trusty light.", () => {
                let torchIndex = getTorchIndexFromPosition (x, y);

                if (torchIndex !== -1) {
                    if (!torches [torchIndex].isLit && lanternLight > 0) {
                        torches [torchIndex].isLit = true;
                        totalTorchesLit++;
                        console.log ("New torch found!! Total torches lit: " + totalTorchesLit);
                    } else {
                        lanternLight = maxLanternLight;
                        console.log ("Relit lantern at torch!");
                        updateImage ();
                    }
                }
            });

        </script>
    </body>
</html>